client=http://10.1.3.132:4444
server=http://localhost:8844
context-path=/zktest
delay=200
action=service.zul
timeout=60000
browser=all
#ie8=http://10.1.3.245:4444;
#firefox=http://10.1.3.245:4444;
#opera=http://10.1.3.245:4444;
#chrome=http://localhost:4444;
#safari5=http://10.1.3.246:4444;
#ie7=http://10.1.3.246:4444;
#ie6=http://10.1.3.247:4444;
#ie=http://10.1.3.128:4444;


chrome=http://localhost:4444;

#imgsrc=/home/zkoss/.hudson/jobs/ztl-alltest/workspace/imagsrc
#imgdest=/home/zkoss/.hudson/jobs/ztl-alltest/workspace/imgdest
#comparable=true
granularity=5
leniency=1
all=chrome
